{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polaris-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "tools.visualizer.server", "--db", "data/polaris_live.sqlite", "--port", "8770"],
      "env": {"POLARIS_VIRTUAL_ACCOUNT": "1"},
      "port": 8770,
      "autoPort": false
    },
    {
      "name": "polaris-artifact",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8771", "--directory", "artifacts"],
      "port": 8771
    }
  ]
}
